CREATE TABLE mortality(
  id INT PRIMARY KEY,
  resident_status INT,
  education_1989_revision INT,
  education_2003_revision INT,
  education_reporting_flag BOOLEAN NOT NULL,
  month_of_death INT,
  sex VARCHAR NOT NULL,
  detail_age_type INT,
  detail_age INT,
  age_substitution_flag BOOLEAN,
  age_recode_52 INT,
  age_recode_27 INT,
  age_recode_12 INT,
  infant_age_recode_22 INT,
  place_of_death_and_decedents_status INT,
  marital_status VARCHAR,
  day_of_week_of_death INT,
  current_data_year INT,
  injury_at_work VARCHAR,
  manner_of_death INT,
  method_of_disposition VARCHAR,
  autopsy BOOLEAN,
  activity_code INT,
  place_of_injury_for_causes_w00_y34_except_y06_and_y07 INT,
  icd_code_10th_revision VARCHAR,
  -- reversed
  cause_recode_358 INT,
  -- reversed
  cause_recode_113 INT,
  -- reversed
  infant_cause_recode_130 INT,
  -- reversed
  cause_recode_39 INT,
  number_of_entity_axis_conditions INT,
  entity_condition_1 VARCHAR,
  entity_condition_2 VARCHAR,
  entity_condition_3 VARCHAR,
  entity_condition_4 VARCHAR,
  entity_condition_5 VARCHAR,
  entity_condition_6 VARCHAR,
  entity_condition_7 VARCHAR,
  entity_condition_8 VARCHAR,
  entity_condition_9 VARCHAR,
  entity_condition_10 VARCHAR,
  entity_condition_11 VARCHAR,
  entity_condition_12 VARCHAR,
  entity_condition_13 VARCHAR,
  entity_condition_14 VARCHAR,
  entity_condition_15 VARCHAR,
  entity_condition_16 VARCHAR,
  entity_condition_17 VARCHAR,
  entity_condition_18 VARCHAR,
  entity_condition_19 VARCHAR,
  entity_condition_20 VARCHAR,
  number_of_record_axis_conditions INT,
  record_condition_1 VARCHAR,
  record_condition_2 VARCHAR,
  record_condition_3 VARCHAR,
  record_condition_4 VARCHAR,
  record_condition_5 VARCHAR,
  record_condition_6 VARCHAR,
  record_condition_7 VARCHAR,
  record_condition_8 VARCHAR,
  record_condition_9 VARCHAR,
  record_condition_10 VARCHAR,
  record_condition_11 VARCHAR,
  record_condition_12 VARCHAR,
  record_condition_13 VARCHAR,
  record_condition_14 VARCHAR,
  record_condition_15 VARCHAR,
  record_condition_16 VARCHAR,
  record_condition_17 VARCHAR,
  record_condition_18 VARCHAR,
  record_condition_19 VARCHAR,
  record_condition_20 VARCHAR,
  race INT,
  bridged_race_flag BOOLEAN,
  race_imputation_flag BOOLEAN,
  race_recode_3 INT,
  race_recode_5 INT,
  hispanic_origin INT,
  hispanic_origin_race_recode INT
);
